[gd_scene load_steps=19 format=3 uid="uid://i7k5gehubdpy"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_81di5"]
[ext_resource type="Texture2D" uid="uid://cdfcf7spsisnr" path="res://assets/graphics/sprites/player/sprite_sheets/character_shoes.png" id="1_f4mab"]
[ext_resource type="Texture2D" uid="uid://c2vtvwcbs1x2i" path="res://assets/graphics/sprites/player/sprite_sheets/character_pants.png" id="2_wk7o2"]
[ext_resource type="Texture2D" uid="uid://d25nc65molvxm" path="res://assets/graphics/sprites/player/sprite_sheets/character_shirt.png" id="3_s283n"]
[ext_resource type="Texture2D" uid="uid://cns2s02cuidyq" path="res://assets/graphics/sprites/player/sprite_sheets/character_arm.png" id="4_0ehay"]
[ext_resource type="PackedScene" uid="uid://cy71i4f73hkai" path="res://scenes/ui/damage-numbers/damage_numbers.tscn" id="4_u685k"]
[ext_resource type="Texture2D" uid="uid://bg300mvqfcb6w" path="res://assets/graphics/sprites/player/sprite_sheets/character_body.png" id="5_0c703"]
[ext_resource type="Texture2D" uid="uid://b8o2kqmu1ofda" path="res://assets/graphics/sprites/player/sprite_sheets/character_eyes.png" id="6_va85b"]
[ext_resource type="Texture2D" uid="uid://dno1d78hf8e76" path="res://assets/graphics/sprites/player/sprite_sheets/character_hair.png" id="7_vrx4l"]
[ext_resource type="PackedScene" uid="uid://c6uwq1kj0xsoo" path="res://scenes/components/hitbox_component.tscn" id="9_nsyjl"]
[ext_resource type="PackedScene" uid="uid://d0abtivxpv0w1" path="res://scenes/components/velocity_component.tscn" id="10_opk5p"]
[ext_resource type="Script" path="res://scripts/DamagePopUp.gd" id="11_dwi7g"]
[ext_resource type="PackedScene" uid="uid://b51cvidoiqer3" path="res://scenes/components/health_component.tscn" id="13_b77au"]

[sub_resource type="Animation" id="Animation_t3mn3"]
resource_name = "Player_Run_Right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shoes:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pants:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shirt:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Arms:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Eyes:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hair:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_adv77"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shoes:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pants:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shirt:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Arms:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Eyes:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hair:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j3fw2"]
_data = {
"Player_Run_Right": SubResource("Animation_t3mn3"),
"RESET": SubResource("Animation_adv77")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24wrr"]
size = Vector2(18, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2y4v"]
size = Vector2(19, 30)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("characterVelocity", "damageNumbers")]
script = ExtResource("1_81di5")
characterVelocity = NodePath("Velocity")
damageNumbers = NodePath("DamageNumberLocation")

[node name="CompositeSprite" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="CompositeSprite"]
texture_filter = 1
texture = ExtResource("5_0c703")
hframes = 8

[node name="Shoes" type="Sprite2D" parent="CompositeSprite"]
texture_filter = 1
texture = ExtResource("1_f4mab")
hframes = 8

[node name="Pants" type="Sprite2D" parent="CompositeSprite"]
texture_filter = 1
texture = ExtResource("2_wk7o2")
hframes = 8

[node name="Shirt" type="Sprite2D" parent="CompositeSprite"]
texture_filter = 1
texture = ExtResource("3_s283n")
hframes = 8

[node name="Arms" type="Sprite2D" parent="CompositeSprite"]
texture_filter = 1
texture = ExtResource("4_0ehay")
hframes = 8

[node name="Eyes" type="Sprite2D" parent="CompositeSprite"]
texture_filter = 1
texture = ExtResource("6_va85b")
hframes = 8

[node name="Hair" type="Sprite2D" parent="CompositeSprite"]
texture_filter = 1
texture = ExtResource("7_vrx4l")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="CompositeSprite"]
libraries = {
"": SubResource("AnimationLibrary_j3fw2")
}
autoplay = "Player_Run_Right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 12.5)
shape = SubResource("RectangleShape2D_24wrr")

[node name="Hitbox" parent="." groups=["Player"] instance=ExtResource("9_nsyjl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-2.5, 1)
shape = SubResource("RectangleShape2D_r2y4v")

[node name="Velocity" parent="." instance=ExtResource("10_opk5p")]
movement_speed = 50.0

[node name="DamageNumberLocation" type="Marker2D" parent="."]
position = Vector2(-19, -19)
script = ExtResource("11_dwi7g")
damage_node = ExtResource("4_u685k")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
drag_horizontal_offset = 0.49

[node name="HealthComponent" parent="." instance=ExtResource("13_b77au")]
max_health = 100.0

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
