[gd_scene load_steps=2 format=3 uid="uid://cp6jth5p3eqv5"]

[ext_resource type="Script" path="res://ui-elements/main-menu/Main.gd" id="1_aa1mu"]

[node name="Main" type="Node2D"]
script = ExtResource("1_aa1mu")

[node name="Play" type="Button" parent="."]
offset_left = 320.0
offset_top = 192.0
offset_right = 832.0
offset_bottom = 256.0
text = "Play
"

[node name="Quit" type="Button" parent="."]
offset_left = 320.0
offset_top = 384.0
offset_right = 832.0
offset_bottom = 448.0
text = "Quit
"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
