[gd_scene load_steps=10 format=3 uid="uid://xeap7gcm6tbm"]

[ext_resource type="Texture2D" uid="uid://gu8f8yv0sjaj" path="res://assets/graphics/sprites/enemies/slime.png" id="1_rfh1g"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_xlee5"]
[ext_resource type="Script" path="res://scripts/DamagePopUp.gd" id="3_paeix"]
[ext_resource type="PackedScene" uid="uid://cy71i4f73hkai" path="res://scenes/ui/damage-numbers/damage_numbers.tscn" id="4_v4106"]
[ext_resource type="PackedScene" uid="uid://d0abtivxpv0w1" path="res://scenes/components/velocity_component/velocity_component.tscn" id="5_5qxk5"]
[ext_resource type="PackedScene" uid="uid://b51cvidoiqer3" path="res://scenes/components/health_component/health_component.tscn" id="6_42heq"]
[ext_resource type="PackedScene" uid="uid://c6uwq1kj0xsoo" path="res://scenes/components/hitbox_component/hitbox_component.tscn" id="7_inbtf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oquyd"]
size = Vector2(14, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwfop"]
size = Vector2(14, 10)

[node name="Slime" type="CharacterBody2D" node_paths=PackedStringArray("damage_number_location", "velocityComponent")]
script = ExtResource("1_xlee5")
damage_number_location = NodePath("DamageNumberLocation")
velocityComponent = NodePath("VelocityComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 2)
texture = ExtResource("1_rfh1g")

[node name="DamageNumberLocation" type="Marker2D" parent="."]
position = Vector2(10, -10)
script = ExtResource("3_paeix")
damage_node = ExtResource("4_v4106")

[node name="WorldCollision" type="CollisionShape2D" parent="."]
position = Vector2(-1, 9.5)
shape = SubResource("RectangleShape2D_oquyd")

[node name="VelocityComponent" parent="." instance=ExtResource("5_5qxk5")]
movement_speed = 50.0
knockback_distance = 500

[node name="HealthComponent" parent="." instance=ExtResource("6_42heq")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") groups=["Slime"] instance=ExtResource("7_inbtf")]
health_component = NodePath("../HealthComponent")

[node name="HitboxCollisionShape" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-1, 5)
shape = SubResource("RectangleShape2D_fwfop")
debug_color = Color(0, 1, 0, 0.27451)

[connection signal="area_entered" from="HitboxComponent" to="." method="_on_hitbox_component_area_entered"]
