[gd_scene load_steps=5 format=3 uid="uid://bjpb8tev2i3ic"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_i8ofh"]
[ext_resource type="Texture2D" uid="uid://bhuluwjj22u2e" path="res://Imports/Sprites/Char.png" id="1_t11ov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28qhy"]
size = Vector2(7, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1plh"]
size = Vector2(10, 18)

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(-1, 0)
script = ExtResource("1_i8ofh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15.5, 6)
shape = SubResource("RectangleShape2D_28qhy")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture_filter = 1
position = Vector2(0.5, -6)
texture = ExtResource("1_t11ov")

[node name="Camera2D" type="Camera2D" parent="CollisionShape2D/Sprite2D"]
position = Vector2(-16, 0)
offset = Vector2(60, 0)
zoom = Vector2(6, 6)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_right_margin = 0.0

[node name="Area2D" type="Area2D" parent="." groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, -1)
shape = SubResource("RectangleShape2D_a1plh")
debug_color = Color(0, 0.65098, 0.145098, 0.419608)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
