[gd_scene load_steps=3 format=3 uid="uid://dg0wl6pcuo5l4"]

[ext_resource type="Script" path="res://scenes/characters/customize_character/customize_character.gd" id="1_43uw7"]
[ext_resource type="PackedScene" uid="uid://i7k5gehubdpy" path="res://scenes/characters/player/player.tscn" id="2_pwutg"]

[node name="CustomizeCharacter" type="Node2D"]
script = ExtResource("1_43uw7")

[node name="Player" parent="." instance=ExtResource("2_pwutg")]

[node name="ButtonCanvasLayer" type="CanvasLayer" parent="."]

[node name="ChangeHair" type="Button" parent="ButtonCanvasLayer"]
offset_left = 448.0
offset_top = 64.0
offset_right = 960.0
offset_bottom = 120.0
text = "Hair

"

[node name="ChangeEye" type="Button" parent="ButtonCanvasLayer"]
offset_left = 448.0
offset_top = 128.0
offset_right = 960.0
offset_bottom = 184.0
text = "Eyes
"

[node name="ChangeBody" type="Button" parent="ButtonCanvasLayer"]
offset_left = 448.0
offset_top = 192.0
offset_right = 960.0
offset_bottom = 248.0
text = "Body"

[node name="ChangeArms" type="Button" parent="ButtonCanvasLayer"]
offset_left = 448.0
offset_top = 256.0
offset_right = 960.0
offset_bottom = 312.0
text = "Arms"

[node name="ChangeShirt" type="Button" parent="ButtonCanvasLayer"]
offset_left = 448.0
offset_top = 320.0
offset_right = 960.0
offset_bottom = 376.0
text = "Shirt
"

[node name="ChangePants" type="Button" parent="ButtonCanvasLayer"]
offset_left = 448.0
offset_top = 384.0
offset_right = 960.0
offset_bottom = 440.0
text = "Pants
"

[node name="ChangeShoes" type="Button" parent="ButtonCanvasLayer"]
offset_left = 448.0
offset_top = 448.0
offset_right = 960.0
offset_bottom = 504.0
text = "Shoes
"

[node name="Accept" type="Button" parent="ButtonCanvasLayer"]
offset_left = 16.0
offset_top = 448.0
offset_right = 416.0
offset_bottom = 504.0
text = "Accept
"

[connection signal="pressed" from="ButtonCanvasLayer/ChangeHair" to="." method="_on_change_hair_pressed"]
[connection signal="pressed" from="ButtonCanvasLayer/ChangeEye" to="." method="_on_change_eye_pressed"]
[connection signal="pressed" from="ButtonCanvasLayer/ChangeBody" to="." method="_on_change_body_pressed"]
[connection signal="pressed" from="ButtonCanvasLayer/ChangeArms" to="." method="_on_change_arms_pressed"]
[connection signal="pressed" from="ButtonCanvasLayer/ChangeShirt" to="." method="_on_change_shirt_pressed"]
[connection signal="pressed" from="ButtonCanvasLayer/ChangePants" to="." method="_on_change_pants_pressed"]
[connection signal="pressed" from="ButtonCanvasLayer/ChangeShoes" to="." method="_on_change_shoes_pressed"]
[connection signal="pressed" from="ButtonCanvasLayer/Accept" to="." method="_on_accept_pressed"]
