[gd_scene load_steps=2 format=3 uid="uid://dbko18vjn5lkx"]

[ext_resource type="Script" path="res://ui-elements/timer/timer.gd" id="1_vkpew"]

[node name="timer-ui" type="CanvasLayer"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_right = 134.0
offset_bottom = 36.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 21
fit_content = true
script = ExtResource("1_vkpew")
